# This is my README
KeyWords:
    var
    int
    bool
    if
    else
    while
    //
    /**/
Issues:
block after if one line or force bracket

line count bug
line comment bug(fixed)
no variable initialization(fixed)
minus still have problem(fixed)
    how to deal with -5--5
    -- ++ not ok
duplicated comparision operator

Combine AssignNode to CompoundNode(fixed)
Combine ParenNode to CompoundNode

Add New Expression called assign expression

Free memory

Final Space in source file will cause infinite loop
